<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp.controller.AdminController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="backBut" mnemonicParsing="false" onAction="#backPressed" styleClass="back-btn" text="&lt;">
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
      <Pane prefHeight="29.0" prefWidth="600.0" />
      <Label text="Key Word:" />
      <TextField fx:id="keywordText">
         <VBox.margin>
            <Insets left="80.0" right="80.0" />
         </VBox.margin>
      </TextField>
      <Pane prefHeight="29.0" prefWidth="600.0" />
      <Label text="Answer:" />
      <TextField fx:id="answerText">
         <VBox.margin>
            <Insets left="80.0" right="80.0" />
         </VBox.margin>
      </TextField>
      <Pane prefHeight="34.0" prefWidth="600.0" />
      <Button fx:id="but" mnemonicParsing="false" onAction="#butPressed" text="Add" />
      <Label fx:id="errLabel" />
      <Pane prefHeight="29.0" prefWidth="600.0" />
   </children>
</VBox>
