<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp.controller.ChallengeController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backPress" styleClass="back-btn" text="&lt;">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Pane prefHeight="108.0" prefWidth="600.0" />
      <Label fx:id="question" styleClass="question-label" text="Felicitações, alcancaste o nível do supremo conhecimento">
         <VBox.margin>
            <Insets bottom="15.0" />
         </VBox.margin>
      </Label>
      <Pane prefHeight="32.0" prefWidth="600.0" />
      <Pane prefHeight="63.0" prefWidth="600.0" styleClass="custom-pane" VBox.vgrow="ALWAYS" />
      <ImageView fitHeight="157.0" fitWidth="212.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../caminho-god.jpg" />
         </image>
      </ImageView>
   </children>
</VBox>
