<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/style.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.academiadecodigo.bootcamp.controller.QuestionController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="backBtn" mnemonicParsing="false" onAction="#backPress" styleClass="back-btn" text="&lt;">
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Pane prefHeight="108.0" prefWidth="600.0" />
      <Label styleClass="question-label" text="Faz a tua pergunta para uma resposta suprema.">
         <VBox.margin>
            <Insets top="50.0" />
         </VBox.margin></Label>
      <Pane prefHeight="80.0" prefWidth="600.0" />
      <TextArea fx:id="textArea" prefHeight="100.0" prefWidth="600.0">
         <VBox.margin>
            <Insets left="100.0" right="100.0" />
         </VBox.margin>
      </TextArea>
      <Pane prefHeight="62.0" prefWidth="600.0" />
      <Button fx:id="sendBtn" mnemonicParsing="false" onAction="#sendPress" text="Enviar">
         <VBox.margin>
            <Insets />
         </VBox.margin></Button>
      <Label fx:id="errLabel" />
      <Pane prefHeight="55.0" prefWidth="600.0" VBox.vgrow="ALWAYS" />
      <ImageView fx:id="image" fitHeight="120.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true" styleClass="image-logo">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></ImageView>
      <Pane prefHeight="63.0" prefWidth="600.0" styleClass="custom-pane" />
   </children>
</VBox>
